{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LAUNCH MODEL:GEN",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/click_bait_filter_ml/src/main.py",
            "justMyCode": false,
            "cwd": "${workspaceFolder}/click_bait_filter_ml/src",
            "django": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "LAUNCH BACKEND:DEV",
            "env": {
                "API_URL": "/api",
                "MONGODB_URI": "mongodb://127.0.0.1/temp",
                "PORT": "4000"
            },
            "program": "${workspaceFolder}/click_bait_filter_be/index.js",
            "restart": true,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "LAUNCH FRONTEND:DEV",
            "args": [
                "--config",
                "./click_bait_filter_extension/webpack.plugin.js",
                "--mode=development",
                "--watch"
            ],
            "env": {
                "NODE_ENV": "development"
                // "URL": 'https://clickbait-filtering-plugin-api.herokuapp.com'
            },
            "program": "${workspaceFolder}/node_modules/webpack/bin/webpack.js",
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "LAUNCH SERVER/CLIENT",
            "configurations": [
                "LAUNCH BACKEND:DEV",
                "LAUNCH FRONTEND:DEV"
            ]
        }
    ]
}